# TaskManagementApp

./: .gitignore  README.md  TaskManagementApp.sln  docker-compose.yml
src/TaskManagementApp.Api/: Dockerfile  Program.cs  TaskManagementApp.Api.csproj  TaskManagementApp.Api.http  appsettings.Development.json
src/TaskManagementApp.Api/Controllers/: InfoController.cs  ProjectTasksController.cs  ProjectsController.cs  ReportsController.cs
src/TaskManagementApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/TaskManagementApp.Api/Properties/: launchSettings.json
src/TaskManagementApp.Application/: ServiceCollectionExtensions.cs  TaskManagementApp.Application.csproj
src/TaskManagementApp.Application/Mappings/: ProjectMapping.cs  ProjectTaskMapping.cs
src/TaskManagementApp.Application/ProjectTasks/: AddCommentToTaskService.cs  CreateProjectTaskService.cs  DeleteProjectTaskService.cs  GetProjectTasksByProjectIdService.cs  IAddCommentToTaskService.cs  ICreateProjectTaskService.cs  IDeleteProjectTaskService.cs  IGetProjectTasksByProjectIdService.cs  IUpdateProjectTaskService.cs  IUpdateProjectTaskStatusService.cs  UpdateProjectTaskService.cs  UpdateProjectTaskStatusService.cs
src/TaskManagementApp.Application/Projects/: CreateProjectService.cs  DeleteProjectService.cs  GetAllProjectsService.cs  GetProjectService.cs  ICreateProjectService.cs  IDeleteProjectService.cs  IGetAllProjectsService.cs  IGetProjectService.cs
src/TaskManagementApp.Application/Reports/: GetPerformanceReportService.cs  IGetPerformanceReportService.cs
src/TaskManagementApp.Data/: Class1.cs  ServiceCollectionExtensions.cs  TaskManagementApp.Data.csproj
src/TaskManagementApp.Domain/: ServiceCollectionExtensions.cs  TaskManagementApp.Domain.csproj
src/TaskManagementApp.ExternalService/: Class1.cs
(+71 files in other folders)
